<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>lab4</name>

  <description>Generated by µVision V5.26.2.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.26.2-0">Generated 2019-01-29T01:32:16</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32L4xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32L475VGTx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="lab1" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x100000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x18000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x8000" start="0x10000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
      </select>
      <files>
        <group name="Application/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32l475xx.s"/>
        </group>
        <group name="Application/User">
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/stm32l4xx_hal_msp.c"/>
          <file category="sourceC" name="../Src/stm32l4xx_it.c"/>
          <file category="sourceC" name="../Src/USART1_util.c"/>
          <file category="header" name="../Src/USART1_util.h"/>
        </group>
        <group name="Drivers/STM32L4xx_HAL_Driver">
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dfsdm.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c"/>
          <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_qspi.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Src/system_stm32l4xx.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
